{"ts":1367797277662,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367797370327,"patch":[[{"diffs":[[1,"var http = require('http');\nvar colors = require('colors');\n"]],"start1":0,"start2":0,"length1":0,"length2":60}]],"length":60,"saved":false}
{"ts":1367797551198,"patch":[[{"diffs":[[0,"('colors');\n"],[1,"\n\nfunction makeCall(urlOpts, cb){\n    http.get(urlOpts, function(response){ // make a call to the twitter API\n        trendingTopics.jsonHandler(response, cb);\n    }).on('error', function(e){\n        console.log(\"Connection Error: \" + e.message);\n    });\n}"]],"start1":48,"start2":48,"length1":12,"length2":268}]],"length":316,"saved":false}
{"ts":1367798019716,"patch":[[{"diffs":[[0,"lors');\n"],[1,"var trendingTopics = require('./Ch3/trending_topics');"],[0,"\n\nfuncti"]],"start1":52,"start2":52,"length1":16,"length2":70}]],"length":370,"saved":false}
{"ts":1367798126203,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\nmakeCall(trendingTopics.trends.urlOpts, function(trendsArr){\n    trendingTopics.tweetPaht(trendsArr[0].trends[0].query);\n    makeCall(trendingTopics.tweets.urlOpts, function(tweetsObj){\n       tweetsObj.results.forEach(function(tweet){\n          console.log(\"\\n\" + tweet.from_user.yellow.bold + \": \" + tweet.text); \n       });\n    });\n});"]],"start1":362,"start2":362,"length1":8,"length2":347}]],"length":709,"saved":false}
{"ts":1367798162218,"patch":[[{"diffs":[[0,"('./"],[-1,"Ch3/"],[0,"tren"]],"start1":88,"start2":88,"length1":12,"length2":8}]],"length":705,"saved":false}
{"ts":1367798253711,"patch":[[{"diffs":[[0,"pics');\n"],[1,"console.log()"],[0,"\nfunctio"]],"start1":103,"start2":103,"length1":16,"length2":29}]],"length":718,"saved":false}
{"ts":1367798292335,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1,"util.inspect(trendingTopics));"],[0,"\nfunctio"]],"start1":115,"start2":115,"length1":17,"length2":46}]],"length":747,"saved":false}
{"ts":1367798300029,"patch":[[{"diffs":[[0,"  });\n}\n"],[1,"/*\n"],[0,"makeCall"]],"start1":401,"start2":401,"length1":16,"length2":19},{"diffs":[[0," });\n});"],[1,"\n*/"]],"start1":742,"start2":742,"length1":8,"length2":11}]],"length":753,"saved":false}
{"ts":1367798329296,"patch":[[{"diffs":[[0,"('colors');\n"],[1,"var util = require('util');\n"],[0,"var trending"]],"start1":48,"start2":48,"length1":24,"length2":52}]],"length":781,"saved":false}
{"ts":1367798402612,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/*"],[0,"\nmak"]],"start1":433,"start2":433,"length1":10,"length2":8},{"diffs":[[0,"});\n"],[-1,"*/"]],"start1":773,"start2":773,"length1":6,"length2":4}]],"length":777,"saved":false}
{"ts":1367798429334,"patch":[[{"diffs":[[0,".tweetPa"],[-1,"h"],[0,"t"],[1,"h"],[0,"(trendsA"]],"start1":517,"start2":517,"length1":18,"length2":18}]],"length":777,"saved":false}
{"ts":1367798441294,"patch":[[{"diffs":[[0,"');\n"],[-1,"console.log(util.inspect(trendingTopics));\n"],[0,"func"]],"start1":135,"start2":135,"length1":51,"length2":8}]],"length":734,"saved":false}
