{"ts":1367813535938,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367813614335,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>WebSockets</title>\n    </head>\n    <body>\n        <input id=msg /><button id=send>Send</button>\n        <div id=output></div>\n        <script>\n            (function(){\n                window.WebSocket = window.WebSocket || window.MozWebSocket;\n                var ws      = new WebSocket(\"ws://nodecookbook.nweintraut.c9.io\"),\n                    output  = document.getElementById('output'),\n                    send    = document.getElementById('send');\n                    \n                function logStr(eventStr, msg){\n                    return '<div>' + eventStr + ': ' + msg + \"</div>\";\n                }\n                send.addEventListener('click', function(){\n                   var msg = document.getElementById('msg').value;\n                   ws.send(msg);\n                   output.innerHTML += logStr('Sent', msg);\n                });\n                ws.onmessage = function(e){\n                    output.innerHTML += logStr('Received', e.data);\n                };\n                ws.onclose = function(e){\n                    output.innerHTML += logStr('Disconnected', e.code + '-' + e.type);\n                };\n                ws.onerror = function(e){\n                    output.innerHTML += logStr('Error', e.data);\n                };\n            })();\n        </script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1345}]],"length":1345,"saved":false}
{"ts":1367813742554,"patch":[[{"diffs":[[0,"ript"],[-1,">\n            (function(){\n                window.WebSocket = window.WebSocket || window.MozWebSocket;"],[1," src=\"/socket.io/socket.io.js\"></script>\n        <script>\n            (function(){"],[0,"\n   "]],"start1":170,"start2":170,"length1":110,"length2":90},{"diffs":[[0,"var "],[-1,"w"],[0,"s"],[1,"ocket"],[0,"      = "],[-1,"new WebSocke"],[1,"io.connec"],[0,"t(\"w"]],"start1":273,"start2":273,"length1":30,"length2":31},{"diffs":[[0,"   }"],[-1,"\n                send.addEventListener('click', function(){\n                   var msg = document.getElementById('msg').value;\n                   ws.send(msg);\n                   output.innerHTML += logStr('Sent', msg);\n                });\n                ws.onmessage = function(e){\n                    output.innerHTML += logStr('Received', e.data);\n                };\n                ws.onclose = function(e){\n                    output.innerHTML += logStr('Disconnected', e.code + '-' + e.type);\n                };\n                ws.onerror = function(e){\n                    output.innerHTML += logStr('Error', e.data);\n                };"],[0,""],[1,""],[0,"\n   "]],"start1":622,"start2":622,"length1":652,"length2":8}]],"length":682,"saved":false}
{"ts":1367813804214,"patch":[[{"diffs":[[0,"      }\n"],[1,"                socket.on('connect', function(){\n                    send.addEventListener('click', function(){\n                       var msg =document.getElementById('msg').value;\n                       socket.send(msg);\n                       \n                    });\n                });\n"],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":307}]],"length":973,"saved":false}
{"ts":1367813848949,"patch":[[{"diffs":[[0,"                "],[1,"output.innerHTML += logStr('Sent', msg);\n                    });\n                    socket.on('message', function(msg){\n                        output.innerHTML += logStr('Received', msg);"],[0,"\n               "]],"start1":857,"start2":857,"length1":32,"length2":221}]],"length":1162,"saved":false}
{"ts":1367814156579,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=connection></div>\n"],[0,"        "]],"start1":67,"start2":67,"length1":16,"length2":50}]],"length":1196,"saved":false}
{"ts":1367814243898,"patch":[[{"diffs":[[0,"t', function(){\n"],[1,"                    socket.on('ready', function(){\n                       var connection = document.getElementById('connection');\n                       connection.innerHTML = \"connected\";\n                    });\n"],[0,"                "]],"start1":694,"start2":694,"length1":32,"length2":245}]],"length":1409,"saved":false}
{"ts":1367814251462,"patch":[[{"diffs":[[0,"socket  "],[-1,"    "],[0,"= io.con"]],"start1":311,"start2":311,"length1":20,"length2":16}]],"length":1405,"saved":false}
{"ts":1367814261506,"patch":[[{"diffs":[[0,"nection>"],[1,"Not Connected"],[0,"</div>\n "]],"start1":94,"start2":94,"length1":16,"length2":29}]],"length":1418,"saved":false}
{"ts":1367814282503,"patch":[[{"diffs":[[0,"HTML = \""],[1,"<span>"],[0,"connecte"]],"start1":888,"start2":888,"length1":16,"length2":22},{"diffs":[[0,"onnected"],[1,"</span>"],[0,"\";\n     "]],"start1":903,"start2":903,"length1":16,"length2":23}]],"length":1431,"saved":false}
{"ts":1367814387631,"patch":[[{"diffs":[[0,"y', function(){\n"],[1,"                        alert(\"Made it\");\n"],[0,"                "]],"start1":754,"start2":754,"length1":32,"length2":74}]],"length":1473,"saved":false}
{"ts":1367814488420,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                        alert(\"Made it\");\n"],[0,"    "]],"start1":766,"start2":766,"length1":50,"length2":8}]],"length":1431,"saved":false}
{"ts":1367814630649,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    disconnect.addEventListener('click', function(){\n                       socket.emit('disconnect'); \n                    });\n"],[0,"                "]],"start1":1191,"start2":1191,"length1":32,"length2":176}]],"length":1575,"saved":false}
{"ts":1367814656141,"patch":[[{"diffs":[[0,"nected</div>"],[1,"<div><button id=disconnect>Disconnect</button></div>"],[0,"\n        <in"]],"start1":109,"start2":109,"length1":24,"length2":76}]],"length":1627,"saved":false}
{"ts":1367814669972,"patch":[[{"diffs":[[0,"('send')"],[1,",\n                    disconnect = document.getElementById('disconnect')"],[0,";\n      "]],"start1":554,"start2":554,"length1":16,"length2":88}]],"length":1699,"saved":false}
{"ts":1367814891219,"patch":[[{"diffs":[[0,"'),\n"],[-1,"                    disconnect = document.getElementById('disconnect');\n"],[0,"    "]],"start1":560,"start2":560,"length1":80,"length2":8},{"diffs":[[0,"});\n"],[-1,"                    send.addEventListener('click', function(){\n                       var msg =document.getElementById('msg').value;\n                       socket.send(msg);\n                       output.innerHTML += logStr('Sent', msg);\n                    });\n"],[0,"    "]],"start1":993,"start2":993,"length1":270,"length2":8}]],"length":1365,"saved":false}
{"ts":1367814933974,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    send.addEventListener('click', function(){\n                       var msg =document.getElementById('msg').value;\n                       socket.send(msg);\n                       output.innerHTML += logStr('Sent', msg);\n                    });\n"],[0,"                "]],"start1":981,"start2":981,"length1":32,"length2":294},{"diffs":[[0,"ket."],[-1,"emit('"],[0,"disc"]],"start1":1354,"start2":1354,"length1":14,"length2":8},{"diffs":[[0,"sconnect"],[-1,"'"],[1,"("],[0,"); \n    "]],"start1":1360,"start2":1360,"length1":17,"length2":17}]],"length":1621,"saved":false}
{"ts":1367814969406,"patch":[[{"diffs":[[0,"Id('send'),\n"],[1,"                    disconnect = document.getElementById('disconnect');\n"],[0,"            "]],"start1":552,"start2":552,"length1":24,"length2":96}]],"length":1693,"saved":false}
