{"ts":1367811203954,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367811379441,"patch":[[{"diffs":[[1,"var http = require('http');\nvar WSServer = require('websocket').server;\nvar url = require('url')\nvar clientHtml = require('fs').readFileSync('client.html');\nvar port = process.env.PORT || 3000;\nvar plainHttpServer = http.createServer(function(request, response){\n}).listen(port);"]],"start1":0,"start2":0,"length1":0,"length2":279}]],"length":279,"saved":false}
{"ts":1367811419522,"patch":[[{"diffs":[[0,"ponse){\n"],[1,"    response.writeHead(200, {'Content-Type': 'text/html'});\n    response.end(clientHtml);\n"],[0,"}).liste"]],"start1":255,"start2":255,"length1":16,"length2":106}]],"length":369,"saved":false}
{"ts":1367811485886,"patch":[[{"diffs":[[0,"n(port);"],[1,"\nvar webSocketServer = new WSServer({httpServer: plainHttpServer});\nvar accept = ['localhost', '127.0.0.1', 'nodecookbook.nweintraut.c9.io'];\n"]],"start1":361,"start2":361,"length1":8,"length2":150}]],"length":511,"saved":false}
{"ts":1367811839043,"patch":[[{"diffs":[[0,"9.io'];\n"],[1,"webSocketServer.on('request', function(request){\n    request.origin = request.origin || '*'; // no origin? Then use * as a wildcard.\n    accept.push(url.parse(request.origin).hostname); // plug to force passage\n    if(accept.indexOf(url.parse(request.origin).hostname) === -1 ){\n        request.reject();\n        console.log('disallowed' + request.origin);\n        return;\n    }\n    var websocket = request.accept(null, request.origin);\n    websocket.on('message', function(msg){\n        console.log('Received \"' + msg.utf8Data + '\" from ' + request.origin);\n        if(msg.utf8Data === 'Hello') {\n            websocket.send('WebSockets!');\n        }\n    });\n    websocket.on('close', function(code, desc){\n        console.log(\"Disconnect: ' + code + ' - \" + desc);\n    });\n});"]],"start1":503,"start2":503,"length1":8,"length2":785}]],"length":1288,"saved":false}
{"ts":1367812297260,"patch":[[{"diffs":[[0,"leSync('"],[1,"./Ch6Websockets/"],[0,"client.h"]],"start1":134,"start2":134,"length1":16,"length2":32}]],"length":1304,"saved":false}
{"ts":1367812334830,"patch":[[{"diffs":[[0,"ponse){\n"],[1,"    console.log(\"Server launched\");\n"],[0,"    resp"]],"start1":271,"start2":271,"length1":16,"length2":52}]],"length":1340,"saved":false}
{"ts":1367812393755,"patch":[[{"diffs":[[0,"(port);\n"],[1,"/*\n"],[0,"var webS"]],"start1":414,"start2":414,"length1":16,"length2":19},{"diffs":[[0," });\n});"],[1,"*/"]],"start1":1335,"start2":1335,"length1":8,"length2":10}]],"length":1345,"saved":false}
{"ts":1367812430376,"patch":[[{"diffs":[[0,"e){\n"],[-1,"    console.log(\"Server launched\");\n"],[0,"    "]],"start1":275,"start2":275,"length1":44,"length2":8},{"diffs":[[0,"ten(port"],[1,", function(){\n    console.log(\"Server launched\");    \n}"],[0,");\n/*\nva"]],"start1":375,"start2":375,"length1":16,"length2":71}]],"length":1364,"saved":false}
{"ts":1367812449340,"patch":[[{"diffs":[[0,"});\n"],[-1,"/*"],[0,"\nvar"]],"start1":437,"start2":437,"length1":10,"length2":8},{"diffs":[[0,"\n});"],[-1,"*/"]],"start1":1356,"start2":1356,"length1":6,"length2":4}]],"length":1360,"saved":false}
{"ts":1367812611678,"patch":[[{"diffs":[[0,"quest){\n"],[1,"    console.log(\"Received request from \" + request.origin)\n"],[0,"    requ"]],"start1":624,"start2":624,"length1":16,"length2":75}]],"length":1419,"saved":false}
{"ts":1367812642681,"patch":[[{"diffs":[[0,"re('http');\n"],[1,"var util = require('util');\n"],[0,"var WSServer"]],"start1":16,"start2":16,"length1":24,"length2":52},{"diffs":[[0,".origin)"],[1,";\n    console.log(util.inspect(request));"],[0,"\n    req"]],"start1":710,"start2":710,"length1":16,"length2":57}]],"length":1488,"saved":false}
{"ts":1367812819321,"patch":[[{"diffs":[[0,"n);\n"],[-1,"    console.log(util.inspect(request));\n"],[0,"    "]],"start1":716,"start2":716,"length1":48,"length2":8}]],"length":1448,"saved":false}
