{"ts":1367802746959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367802827176,"patch":[[{"diffs":[[1,"var   redis     = require('redis')\n    , redisConfig = require('./redis_config')\n    , client    = redis.createClient(redisConfig.redisPort, redisConfig.redisHost, {})\n    , params    = {author: process.argv[2], quote: process.argv[3]};\n    \n"]],"start1":0,"start2":0,"length1":0,"length2":242}]],"length":242,"saved":false}
{"ts":1367802840971,"patch":[[{"diffs":[[0," {})"],[-1,"\n    , params    = {author: process.argv[2], quote: process.argv[3]}"],[0,";\n  "]],"start1":163,"start2":163,"length1":76,"length2":8}]],"length":174,"saved":false}
{"ts":1367802868693,"patch":[[{"diffs":[[0,");\n    \n"],[1,"process.argv.slice(2).forEach(function(authorChannel, i){\n    \n});"]],"start1":166,"start2":166,"length1":8,"length2":74}]],"length":240,"saved":false}
{"ts":1367802929562,"patch":[[{"diffs":[[0,"i){\n    "],[1,"client.subscribe(authorChannel, function(){\n        console.log('Subscribing to ' + authorChannel + ' channel');  \n    });"],[0,"\n});"]],"start1":228,"start2":228,"length1":12,"length2":134}]],"length":362,"saved":false}
{"ts":1367802940949,"patch":[[{"diffs":[[0,"t, {});\n"],[-1,"    "],[1,"\n\n"],[0,"\nprocess"]],"start1":161,"start2":161,"length1":20,"length2":18}]],"length":360,"saved":false}
{"ts":1367802960066,"patch":[[{"diffs":[[0,", {});\n\n"],[1,"\nclient.on('error', function(err){\n   console.log(\"Redis Error: [\" + err + \"]\"); \n});\nclient.auth(redisConfig.redisAuthentication, function(error, reply){\n    if (error) {console.log(\">>>>>>>> Redis Authentication Failed: [\" + error +\"]\");}\n    else {console.log(\"Redis Authentication Response is: [\" + reply + \"]\");}\n});"],[0,"\n\nproces"]],"start1":162,"start2":162,"length1":16,"length2":337}]],"length":681,"saved":false}
{"ts":1367803012403,"patch":[[{"diffs":[[0,"  else {"],[1,"\n        "],[0,"console."]],"start1":413,"start2":413,"length1":16,"length2":25},{"diffs":[[0,"]\");"],[-1,"}\n});\n\n"],[1,"\n    "],[0,"proc"]],"start1":491,"start2":491,"length1":15,"length2":13},{"diffs":[[0,"el, i){\n"],[1,"    "],[0,"    clie"]],"start1":550,"start2":550,"length1":16,"length2":20},{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"        "]],"start1":602,"start2":602,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    });\n    });        \n    }\n"],[0,"});\n"],[-1,"});"]],"start1":685,"start2":685,"length1":11,"length2":38}]],"length":723,"saved":false}
{"ts":1367803036134,"patch":[[{"diffs":[[0,"    });\n"],[1,"        client.on('message', function(channel, msg){\n            \n        });\n"],[0,"    }); "]],"start1":689,"start2":689,"length1":16,"length2":94}]],"length":801,"saved":false}
{"ts":1367803055130,"patch":[[{"diffs":[[0,"\n           "],[1,"console.log(\"\\n%s: %s\", channel, msg);"],[0," \n        })"]],"start1":749,"start2":749,"length1":24,"length2":62}]],"length":839,"saved":false}
