{"ts":1367800931449,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367801071153,"patch":[[{"diffs":[[1,"var   redis     = require('redis')\n    , client    = redis.createCliet()\n    , params    = {author: process.argv[2], quote: process.argv[3]};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":143}]],"length":143,"saved":false}
{"ts":1367801252894,"patch":[[{"diffs":[[0,"v[3]};\n\n"],[1,"client.on('ready', function(){\n    if(params.author && params.quote) {\n        var randKey = \"Quotes:\" + (Math.random() * Math.random()).toString(16).replace('.', '');\n    }\n});"]],"start1":135,"start2":135,"length1":8,"length2":185}]],"length":320,"saved":false}
{"ts":1367801402039,"patch":[[{"diffs":[[0,"', '');\n"],[1,"        client.hmset(randKey, {\"author\": params.author, \"quote\": params.quote});\n        client.sadd('Author:' + params.author, randKey);\n    }\n    if(params.author) {\n        client.smembers('Author:' + params.author, function(err, keys){\n            keys.forEach(function(key){\n                client.hgetall(key, function(err, hash){\n                    console.log('%s: %s\\n', hash.author, hash.quote);\n                })\n            });\n        })\n"],[0,"    }\n})"]],"start1":303,"start2":303,"length1":16,"length2":469}]],"length":773,"saved":false}
{"ts":1367801418957,"patch":[[{"diffs":[[0,"          })"],[1,";"],[0,"\n           "]],"start1":724,"start2":724,"length1":24,"length2":25},{"diffs":[[0,"            });\n"],[1,"            client.quit();\n"],[0,"        })\n    }"]],"start1":738,"start2":738,"length1":32,"length2":59}]],"length":801,"saved":false}
{"ts":1367801427732,"patch":[[{"diffs":[[0,"      })"],[1,";\n        return;"],[0,"\n    }\n}"]],"start1":783,"start2":783,"length1":16,"length2":33}]],"length":818,"saved":false}
{"ts":1367801574305,"patch":[[{"diffs":[[0,"eateClie"],[1,"n"],[0,"t()\n    "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":819,"saved":false}
{"ts":1367801654323,"patch":[[{"diffs":[[0,"v[3]};\n\n"],[1,"    , redisHost = \"slimehead.redistogo.com\"\n    , redisPort = \"9285\"\n    , redisAuthentication = \"202ce927a499e2238aaaa95b1430d956\";\n\n"],[0,"client.o"]],"start1":136,"start2":136,"length1":16,"length2":150}]],"length":953,"saved":false}
{"ts":1367801658340,"patch":[[{"diffs":[[0,"argv[3]}"],[-1,";"],[0,"\n\n    , "]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":952,"saved":false}
{"ts":1367801703820,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    , client    = redis.createClient()\n    , params    = {author: process.argv[2], quote: process.argv[3]}\n\n"],[0,"    "]],"start1":31,"start2":31,"length1":116,"length2":8},{"diffs":[[0,"430d956\""],[-1,";"],[1,"\n    , client    = redis.createClient(redisPort, redisHost, {})\n    , params    = {author: process.argv[2], quote: process.argv[3]}\n\n"],[0,"\n\nclient"]],"start1":158,"start2":158,"length1":17,"length2":149}]],"length":976,"saved":false}
{"ts":1367801806933,"patch":[[{"diffs":[[0,"gv[3]}\n\n"],[1,"client.on('error', function(err){\n   console.log(\"Redis Error: [\" + err + \"]\"); \n});"],[0,"\n\nclient"]],"start1":291,"start2":291,"length1":16,"length2":100}]],"length":1060,"saved":false}
{"ts":1367801811730,"patch":[[{"diffs":[[0,"argv[3]}"],[1,";"],[0,"\n\nclient"]],"start1":289,"start2":289,"length1":16,"length2":17}]],"length":1061,"saved":false}
{"ts":1367801893496,"patch":[[{"diffs":[[0,"\"); \n});"],[1,"\nclient.auth(redisAuthentication, function(error, reply){\n    if (error) {console.log(\">>>>>>>> Redis Authentication Failed: [\" + error +\"]\");}\n    else {console.log(\"Redis Authentication Response is: [\" + reply + \"]\");}\n});"],[0,"\n\nclient"]],"start1":376,"start2":376,"length1":16,"length2":240}]],"length":1285,"saved":false}
{"ts":1367801961094,"patch":[[{"diffs":[[0,"1430d956"],[1,"Z"],[0,"\"\n    , "]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":1286,"saved":false}
{"ts":1367801969052,"patch":[[{"diffs":[[0,"d956"],[-1,"Z"],[0,"\"\n  "]],"start1":161,"start2":161,"length1":9,"length2":8},{"diffs":[[0," \"]\");}\n"],[1,"    "],[0,"});\n\ncli"]],"start1":597,"start2":597,"length1":16,"length2":20}]],"length":1289,"saved":false}
{"ts":1367801970341,"patch":[[{"diffs":[[0," \"]\");}\n"],[-1,"    "],[0,"});\n\ncli"]],"start1":597,"start2":597,"length1":20,"length2":16}]],"length":1285,"saved":false}
{"ts":1367801996159,"patch":[[{"diffs":[[0,"1430d956"],[1,"q"],[0,"\"\n    , "]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":1286,"saved":false}
{"ts":1367802016820,"patch":[[{"diffs":[[0,"1430d956"],[-1,"q"],[0,"\"\n    , "]],"start1":157,"start2":157,"length1":17,"length2":16}]],"length":1285,"saved":false}
{"ts":1367802142094,"patch":[[{"diffs":[[0,"edis"],[-1,"Host = \"slimehead.redistogo.com\"\n    , redisPort = \"9285\"\n    , redisAuthentication = \"202ce927a499e2238aaaa95b1430d956\""],[1,"configi = require('./redis_config');"],[0,"\n   "]],"start1":42,"start2":42,"length1":128,"length2":44}]],"length":1201,"saved":false}
{"ts":1367802159184,"patch":[[{"diffs":[[0," , redis"],[-1,"c"],[1,"C"],[0,"onfigi ="]],"start1":38,"start2":38,"length1":17,"length2":17},{"diffs":[[0,"edis"],[-1,"Port, "],[1,"Config.redisPort, redisConfig."],[0,"redi"]],"start1":121,"start2":121,"length1":14,"length2":38}]],"length":1225,"saved":false}
{"ts":1367802166684,"patch":[[{"diffs":[[0,"config')"],[-1,";"],[1,","],[0,"\n    , c"]],"start1":73,"start2":73,"length1":17,"length2":17}]],"length":1225,"saved":false}
{"ts":1367802171595,"patch":[[{"diffs":[[0,"config')"],[-1,","],[0,"\n    , c"]],"start1":73,"start2":73,"length1":17,"length2":16}]],"length":1224,"saved":false}
{"ts":1367802179063,"patch":[[{"diffs":[[0,"isConfig"],[-1,"i"],[0," = requi"]],"start1":44,"start2":44,"length1":17,"length2":16}]],"length":1223,"saved":false}
{"ts":1367802185465,"patch":[[{"diffs":[[0,"nt.auth("],[1,"redisConfig."],[0,"redisAut"]],"start1":327,"start2":327,"length1":16,"length2":28}]],"length":1235,"saved":false}
