{"ts":1367776981404,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"social\",\n  \"version\": \"0.0.1\",\n  \"private\": true,\n  \"scripts\": {\n    \"start\": \"node app\"\n  },\n  \"dependencies\": {\n    \"express\": \"3.0.0rc4\",\n    \"jade\": \"*\",\n    \"mongoose\" : \"*\",\n    \"nodemailer\": \"*\" ,\n    \"connect\": \"*\",\n    \"async\": \"*\",\n    \"socket.io\": \"*\",\n    \"cookie\": \"*\"\n  },\n  \"engines\" : {\n    \"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":363}]],"length":363}
{"contributors":[],"silentsave":false,"ts":1367777086667,"patch":[[{"diffs":[[0,"\n  \""],[-1,"dependenci"],[1,"engin"],[0,"es\""],[1," "],[0,": {\n"]],"start1":106,"start2":106,"length1":21,"length2":17},{"diffs":[[0,"   \""],[-1,"express\": \"3.0.0rc4\",\n    \"jade\": \"*\",\n    \"mongoose\" : \"*\",\n    \"nodemailer\": \"*\" ,\n    \"connect\": \"*\",\n    \"async\": \"*\",\n    \"socket.io\": \"*\",\n    \"cookie\": \"*\"\n  },\n  \"engin"],[1,"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n\n  },\n  \"dependenci"],[0,"es\""],[-1," "],[0,": {\n"]],"start1":124,"start2":124,"length1":188,"length2":66},{"diffs":[[0,"   \""],[1,"hot"],[0,"node\": \""],[-1,"0.10.x\",\n    \"npm\": \"1.2.x\"\n"],[1,"*\""],[0,"\n  }"]],"start1":191,"start2":191,"length1":44,"length2":21}]],"length":214,"saved":false}
{"ts":1367777109421,"patch":[[{"diffs":[[0,"\": \""],[-1,"social"],[1,"Node Cookbook"],[0,"\",\n "]],"start1":9,"start2":9,"length1":14,"length2":21}]],"length":221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367788374631,"patch":[[{"diffs":[[0,"otnode\":"],[1," \"*\",\n    \"connect\":"],[0," \"*\"\n  }"]],"start1":203,"start2":203,"length1":16,"length2":36}]],"length":241,"saved":false}
{"ts":1367788417826,"patch":[[{"diffs":[[0,"de\":"],[-1," \"*\",\n    \"connect\":"],[0," \"*\""]],"start1":207,"start2":207,"length1":28,"length2":8}]],"length":221,"saved":false}
{"ts":1367788433991,"patch":[[{"diffs":[[0,"\": \"Node"],[-1," "],[1,"_"],[0,"Cookbook"]],"start1":9,"start2":9,"length1":17,"length2":17}]],"length":221,"saved":false}
{"ts":1367788447958,"patch":[[{"diffs":[[0,"otnode\":"],[1," \"*\",\n    \"connect\":"],[0," \"*\"\n  }"]],"start1":203,"start2":203,"length1":16,"length2":36}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367790044159,"patch":[[{"diffs":[[0,"onnect\":"],[1," \"*\",\n    \"formidable\","],[0," \"*\"\n  }"]],"start1":223,"start2":223,"length1":16,"length2":39}]],"length":264,"saved":false}
{"ts":1367790063729,"patch":[[{"diffs":[[0,"midable\""],[-1,","],[1,":"],[0," \"*\"\n  }"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367797396393,"patch":[[{"diffs":[[0,"idable\":"],[1," \"*\",\n    \"colors\":"],[0," \"*\"\n  }"]],"start1":246,"start2":246,"length1":16,"length2":35}]],"length":283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367800953080,"patch":[[{"diffs":[[0,"colors\":"],[1," \"*\",\n    \"redis\":"],[0," \"*\"\n  }"]],"start1":265,"start2":265,"length1":16,"length2":34}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367811158169,"patch":[[{"diffs":[[0,"\"redis\":"],[1," \"*\",\n    \"websocket\":"],[0," \"*\"\n  }"]],"start1":283,"start2":283,"length1":16,"length2":38}]],"length":323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367813329062,"patch":[[{"diffs":[[0,"socket\":"],[1," \"*\",\n    \"socket.io\":"],[0," \"*\"\n  }"]],"start1":305,"start2":305,"length1":16,"length2":38}]],"length":345,"saved":false}
