{"ts":1367777188344,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367777325614,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function(req, res){\n    response.writeHead(200, {'Content-Type': 'text/html'});\n    res.end(\"Woohoo!\");\n}).listen()"]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"ts":1367777391630,"patch":[[{"diffs":[[0,"http');\n"],[1,"var server = "],[0,"http.cre"]],"start1":20,"start2":20,"length1":16,"length2":29},{"diffs":[[0," res"],[-1,"ponse"],[0,".wri"]],"start1":82,"start2":82,"length1":13,"length2":8},{"diffs":[[0,".listen("],[-1,")"],[1,"(process.env.PORT || 3000), function(){\n    \n});"]],"start1":160,"start2":160,"length1":9,"length2":56}]],"length":216,"saved":false}
{"ts":1367777433435,"patch":[[{"diffs":[[0,"http');\n"],[1,"var port = process.env.PORT || 3000;\n"],[0,"var serv"]],"start1":20,"start2":20,"length1":16,"length2":53},{"diffs":[[0,"ten("],[-1,"(process.env.PORT || 3000), function(){\n    "],[1,"port, function(){\n    console.log (\"Listening on port \" + port + \".\");"],[0,"\n});"]],"start1":201,"start2":201,"length1":52,"length2":78}]],"length":279,"saved":false}
{"ts":1367777531719,"patch":[[{"diffs":[[0,"http');\n"],[1,"var path = require(\"path\");\n"],[0,"var port"]],"start1":20,"start2":20,"length1":16,"length2":44}]],"length":307,"saved":false}
{"ts":1367777733976,"patch":[[{"diffs":[[0,"|| 3000;"],[1,"\n\nvar pages = [\n    {route: '', output: 'Woohoo!'},\n    {route: 'about', output: 'A simple routing with Node example'},\n    {route: 'another page', output: function(){return 'Here\\'s ' + this.route;}}\n];"],[0,"\nvar ser"]],"start1":84,"start2":84,"length1":16,"length2":219},{"diffs":[[0,"(req"],[1,"uest"],[0,", res"],[-1,"){"],[1,"ponse){\n    var lookup = path.basename(decodeURI(request.url));\n    pages.forEach(function(page){\n        if(page.route === lookup) {\n            response.writeHead(200, {'Content-Type': 'text/html'});\n            response.end(typeof page.out === 'function'? page.output(): page.output);\n        }\n    });"],[0,"\n   "]],"start1":335,"start2":335,"length1":15,"length2":322}]],"length":817,"saved":false}
{"ts":1367777807210,"patch":[[{"diffs":[[0,"  })"],[-1,";\n    res.writeHead(200, {'Content-Type': 'text/html'});\n    res.end(\"Woohoo!\");"],[0,"\n})."]],"start1":648,"start2":648,"length1":88,"length2":8}]],"length":737,"saved":false}
{"ts":1367777809323,"patch":[[{"diffs":[[0,"}\n    })"],[1,";"],[0,"\n}).list"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1367777847665,"patch":[[{"diffs":[[0,"      }\n"],[1,"        if(!response.finished){\n            response.writeHead(404);\n            response.end(\"Page Not Found\");\n        }\n"],[0,"    });\n"]],"start1":638,"start2":638,"length1":16,"length2":139}]],"length":861,"saved":false}
{"ts":1367777913510,"patch":[[{"diffs":[[0,".url));\n"],[1,"    console.log(\"Basename = \" + lookup + \"]\");\n"],[0,"    page"]],"start1":404,"start2":404,"length1":16,"length2":63}]],"length":908,"saved":false}
{"ts":1367777971886,"patch":[[{"diffs":[[0,"okup) {\n"],[1,"            \n"],[0,"        "]],"start1":521,"start2":521,"length1":16,"length2":29},{"diffs":[[0,"page.out"],[1,"put"],[0," === 'fu"]],"start1":642,"start2":642,"length1":16,"length2":19}]],"length":924,"saved":false}
{"ts":1367777982187,"patch":[[{"diffs":[[0,"unction'"],[1," "],[0,"? page.o"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":925,"saved":false}
{"ts":1367778034639,"patch":[[{"diffs":[[0,"ename = "],[1,"["],[0,"\" + look"]],"start1":432,"start2":432,"length1":16,"length2":17},{"diffs":[[0,"kup + \"]\");\n"],[-1,""],[0,"    pages.fo"]],"start1":448,"start2":448,"length1":24,"length2":24},{"diffs":[[0,"tion(page){\n"],[1,"        console.log (\"Page route \" + page.route);\n"],[0,"        if(p"]],"start1":482,"start2":482,"length1":24,"length2":74},{"diffs":[[0,"okup) {\n"],[-1,""],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":16},{"diffs":[[0,"        "],[1,"console.log(\"Passed\");"],[0,"\n       "]],"start1":584,"start2":584,"length1":16,"length2":38}]],"length":998,"saved":false}
{"ts":1367778126462,"patch":[[{"diffs":[[0,"      }\n    "],[1,"});\n"],[0,"    if(!resp"]],"start1":775,"start2":775,"length1":24,"length2":28},{"diffs":[[0,"ished){\n        "],[-1,"    "],[0,"response.writeHe"]],"start1":811,"start2":811,"length1":36,"length2":32},{"diffs":[[0,"d(404);\n"],[-1,"    "],[0,"        "]],"start1":844,"start2":844,"length1":20,"length2":16},{"diffs":[[0,"\");\n    "],[-1,"  "],[-1,"  }\n    });"],[1,"}"],[0,"\n}).list"]],"start1":888,"start2":888,"length1":29,"length2":17}]],"length":982,"saved":false}
{"ts":1367778135406,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Basename = [\" + lookup + \"]\");\n    pages.forEach(function(page){\n        console.log (\"Page route \" + page.route);"],[1,"pages.forEach(function(page){"],[0,"\n   "]],"start1":412,"start2":412,"length1":135,"length2":37}]],"length":884,"saved":false}
