{"ts":1367777188344,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367777325614,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function(req, res){\n    response.writeHead(200, {'Content-Type': 'text/html'});\n    res.end(\"Woohoo!\");\n}).listen()"]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"ts":1367777391630,"patch":[[{"diffs":[[0,"http');\n"],[1,"var server = "],[0,"http.cre"]],"start1":20,"start2":20,"length1":16,"length2":29},{"diffs":[[0," res"],[-1,"ponse"],[0,".wri"]],"start1":82,"start2":82,"length1":13,"length2":8},{"diffs":[[0,".listen("],[-1,")"],[1,"(process.env.PORT || 3000), function(){\n    \n});"]],"start1":160,"start2":160,"length1":9,"length2":56}]],"length":216,"saved":false}
{"ts":1367777433435,"patch":[[{"diffs":[[0,"http');\n"],[1,"var port = process.env.PORT || 3000;\n"],[0,"var serv"]],"start1":20,"start2":20,"length1":16,"length2":53},{"diffs":[[0,"ten("],[-1,"(process.env.PORT || 3000), function(){\n    "],[1,"port, function(){\n    console.log (\"Listening on port \" + port + \".\");"],[0,"\n});"]],"start1":201,"start2":201,"length1":52,"length2":78}]],"length":279,"saved":false}
{"ts":1367777531719,"patch":[[{"diffs":[[0,"http');\n"],[1,"var path = require(\"path\");\n"],[0,"var port"]],"start1":20,"start2":20,"length1":16,"length2":44}]],"length":307,"saved":false}
{"ts":1367777733976,"patch":[[{"diffs":[[0,"|| 3000;"],[1,"\n\nvar pages = [\n    {route: '', output: 'Woohoo!'},\n    {route: 'about', output: 'A simple routing with Node example'},\n    {route: 'another page', output: function(){return 'Here\\'s ' + this.route;}}\n];"],[0,"\nvar ser"]],"start1":84,"start2":84,"length1":16,"length2":219},{"diffs":[[0,"(req"],[1,"uest"],[0,", res"],[-1,"){"],[1,"ponse){\n    var lookup = path.basename(decodeURI(request.url));\n    pages.forEach(function(page){\n        if(page.route === lookup) {\n            response.writeHead(200, {'Content-Type': 'text/html'});\n            response.end(typeof page.out === 'function'? page.output(): page.output);\n        }\n    });"],[0,"\n   "]],"start1":335,"start2":335,"length1":15,"length2":322}]],"length":817,"saved":false}
{"ts":1367777807210,"patch":[[{"diffs":[[0,"  })"],[-1,";\n    res.writeHead(200, {'Content-Type': 'text/html'});\n    res.end(\"Woohoo!\");"],[0,"\n})."]],"start1":648,"start2":648,"length1":88,"length2":8}]],"length":737,"saved":false}
{"ts":1367777809323,"patch":[[{"diffs":[[0,"}\n    })"],[1,";"],[0,"\n}).list"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1367777847665,"patch":[[{"diffs":[[0,"      }\n"],[1,"        if(!response.finished){\n            response.writeHead(404);\n            response.end(\"Page Not Found\");\n        }\n"],[0,"    });\n"]],"start1":638,"start2":638,"length1":16,"length2":139}]],"length":861,"saved":false}
{"ts":1367777913510,"patch":[[{"diffs":[[0,".url));\n"],[1,"    console.log(\"Basename = \" + lookup + \"]\");\n"],[0,"    page"]],"start1":404,"start2":404,"length1":16,"length2":63}]],"length":908,"saved":false}
{"ts":1367777971886,"patch":[[{"diffs":[[0,"okup) {\n"],[1,"            \n"],[0,"        "]],"start1":521,"start2":521,"length1":16,"length2":29},{"diffs":[[0,"page.out"],[1,"put"],[0," === 'fu"]],"start1":642,"start2":642,"length1":16,"length2":19}]],"length":924,"saved":false}
{"ts":1367777982187,"patch":[[{"diffs":[[0,"unction'"],[1," "],[0,"? page.o"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":925,"saved":false}
{"ts":1367778034639,"patch":[[{"diffs":[[0,"ename = "],[1,"["],[0,"\" + look"]],"start1":432,"start2":432,"length1":16,"length2":17},{"diffs":[[0,"kup + \"]\");\n"],[-1,""],[0,"    pages.fo"]],"start1":448,"start2":448,"length1":24,"length2":24},{"diffs":[[0,"tion(page){\n"],[1,"        console.log (\"Page route \" + page.route);\n"],[0,"        if(p"]],"start1":482,"start2":482,"length1":24,"length2":74},{"diffs":[[0,"okup) {\n"],[-1,""],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":16},{"diffs":[[0,"        "],[1,"console.log(\"Passed\");"],[0,"\n       "]],"start1":584,"start2":584,"length1":16,"length2":38}]],"length":998,"saved":false}
{"ts":1367778126462,"patch":[[{"diffs":[[0,"      }\n    "],[1,"});\n"],[0,"    if(!resp"]],"start1":775,"start2":775,"length1":24,"length2":28},{"diffs":[[0,"ished){\n        "],[-1,"    "],[0,"response.writeHe"]],"start1":811,"start2":811,"length1":36,"length2":32},{"diffs":[[0,"d(404);\n"],[-1,"    "],[0,"        "]],"start1":844,"start2":844,"length1":20,"length2":16},{"diffs":[[0,"\");\n    "],[-1,"  "],[-1,"  }\n    });"],[1,"}"],[0,"\n}).list"]],"start1":888,"start2":888,"length1":29,"length2":17}]],"length":982,"saved":false}
{"ts":1367778135406,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Basename = [\" + lookup + \"]\");\n    pages.forEach(function(page){\n        console.log (\"Page route \" + page.route);"],[1,"pages.forEach(function(page){"],[0,"\n   "]],"start1":412,"start2":412,"length1":135,"length2":37}]],"length":884,"saved":false}
{"ts":1367778564342,"patch":[[{"diffs":[[0,"'Woohoo!'},\n"],[1,"//"],[0,"    {route: "]],"start1":132,"start2":132,"length1":24,"length2":26},{"diffs":[[0,"mple'},\n"],[1,"    {route: 'about/this', output: \"Multilevel routing with Node\"},\n    {route: \"about/node\", output: \"Evented I/O for V8 Javascript\"},\n"],[0,"    {rou"]],"start1":206,"start2":206,"length1":16,"length2":151}]],"length":1021,"saved":false}
{"ts":1367778603789,"patch":[[{"diffs":[[0," response){\n"],[1,"    var lookup = decodeURI(request.url);\n//"],[0,"    var look"]],"start1":481,"start2":481,"length1":24,"length2":67}]],"length":1064,"saved":false}
{"ts":1367778699769,"patch":[[{"diffs":[[0,"t.url);\n"],[1,"    console.log(\"Lookup is: \" + lookup + \"]\");\n"],[0,"//    va"]],"start1":526,"start2":526,"length1":16,"length2":63}]],"length":1111,"saved":false}
{"ts":1367778774736,"patch":[[{"diffs":[[0,"route: '"],[1,"/"],[0,"', outpu"]],"start1":113,"start2":113,"length1":16,"length2":17},{"diffs":[[0,"hoo!'},\n"],[-1,""],[0,"//    {r"]],"start1":137,"start2":137,"length1":16,"length2":16},{"diffs":[[0,"   {route: '"],[1,"/"],[0,"about/this',"]],"start1":216,"start2":216,"length1":24,"length2":25},{"diffs":[[0,"route: \""],[1,"/"],[0,"about/no"]],"start1":288,"start2":288,"length1":16,"length2":17},{"diffs":[[0,"route: '"],[1,"/"],[0,"another "]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":1115,"saved":false}
{"ts":1367778782685,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(\"Passed\");\n"],[0,"    "]],"start1":709,"start2":709,"length1":43,"length2":8}]],"length":1080,"saved":false}
{"ts":1367778907715,"patch":[[{"diffs":[[0,"path\");\n"],[1,"var url  = require('url');\n"],[0,"var port"]],"start1":48,"start2":48,"length1":16,"length2":43}]],"length":1107,"saved":false}
{"ts":1367779052825,"patch":[[{"diffs":[[0," [\n    {"],[1,"id: '1', "],[0,"route: '"],[-1,"/"],[0,"', outpu"]],"start1":132,"start2":132,"length1":25,"length2":33},{"diffs":[[0,"'},\n"],[-1,"//"],[0,"    {"],[1,"id: '2', "],[0,"rout"]],"start1":176,"start2":176,"length1":15,"length2":22},{"diffs":[[0,"output: "],[-1,"'"],[1,"\""],[0,"A simple"]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0,"mple"],[-1,"'},\n    {route: '/about/this', output: \"Multilevel routing with Node\"},\n    {route: \"/about/node\", output: \"Evented I/O for V8 Javascript"],[0,"\"},\n"]],"start1":249,"start2":249,"length1":145,"length2":8},{"diffs":[[0,"   {"],[1,"id: '3', "],[0,"route: '"],[-1,"/"],[0,"anot"]],"start1":258,"start2":258,"length1":17,"length2":25}]],"length":993,"saved":false}
{"ts":1367779145286,"patch":[[{"diffs":[[0,"    var "],[-1,"lookup = "],[1,"id = url.parse("],[0,"decodeUR"]],"start1":410,"start2":410,"length1":25,"length2":31},{"diffs":[[0,"url)"],[-1,";\n    console.log(\"Lookup is: \" + lookup + \"]\");\n//    var lookup = path.basename(decodeURI(request.url));\n"],[1,", true).query.id;\n    if(id) {\n     "],[0,"   "],[-1," "],[0,"page"]],"start1":451,"start2":451,"length1":119,"length2":47},{"diffs":[[0,"    "],[1,"    "],[0,"if(page."],[-1,"route === lookup"],[1,"id === id"],[0,") {\n"]],"start1":528,"start2":528,"length1":32,"length2":29},{"diffs":[[0,") {\n            "],[1," "],[1,"   "],[0,"response.writeHe"]],"start1":553,"start2":553,"length1":32,"length2":36},{"diffs":[[0,"xt/html'});\n"],[1,"    "],[0,"            "]],"start1":617,"start2":617,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n   "],[0,"    "],[1," "],[0,"});\n"],[1,"    }\n"],[0,"    "]],"start1":727,"start2":727,"length1":18,"length2":32}]],"length":946,"saved":false}
{"ts":1367779199107,"patch":[[{"diffs":[[0,"ery.id;\n"],[1,"    console.log(\"Id is: \" + id);\n"],[0,"    if(i"]],"start1":465,"start2":465,"length1":16,"length2":49}]],"length":979,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367779796616,"patch":[[{"diffs":[[0,"path\");\n"],[1,"var fs  = require('fs');\n"],[0,"var url "]],"start1":48,"start2":48,"length1":16,"length2":41}]],"length":1004,"saved":false}
{"ts":1367779887401,"patch":[[{"diffs":[[0,"ery.id;\n"],[1,"    var lookup = path.basename(decodeURI(request.url)) || 'index.html';\n    var f = 'content/' + lookup;\n"],[0,"    cons"]],"start1":490,"start2":490,"length1":16,"length2":121}]],"length":1109,"saved":false}
{"ts":1367779963886,"patch":[[{"diffs":[[0,"lookup;\n"],[1,"    path.exists(f, function(exists){\n        console.log( exists ? lookup + \" is there\" : lookup + \" doesn't exist\");\n    });\n"],[0,"    cons"]],"start1":595,"start2":595,"length1":16,"length2":142}]],"length":1235,"saved":false}
{"ts":1367779979572,"patch":[[{"diffs":[[0,"\");\n    });\n"],[1,"    /*\n"],[0,"    console."]],"start1":717,"start2":717,"length1":24,"length2":31},{"diffs":[[0,";\n    }\n"],[1,"    */\n"],[0,"}).liste"]],"start1":1150,"start2":1150,"length1":16,"length2":23}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367780112592,"patch":[[{"diffs":[[0,"up;\n    "],[-1,"path"],[1,"fs"],[0,".exists("]],"start1":599,"start2":599,"length1":20,"length2":18}]],"length":1247,"saved":false}
{"ts":1367780280392,"patch":[[{"diffs":[[0," 3000;\n\n"],[1,"var mimeTypes = {\n    '.js' : 'text/javascript',\n    '.html': 'text/html',\n    '.css': 'text/css'\n};\n"],[0,"var page"]],"start1":138,"start2":138,"length1":16,"length2":117}]],"length":1348,"saved":false}
{"ts":1367780484379,"patch":[[{"diffs":[[0,"xists){\n"],[1,"        if(exists){\n            fs.readFile(f, function(err, data){\n                if(err){response.writeHead(500);\n                \n            });\n        }\n"],[0,"        "]],"start1":731,"start2":731,"length1":16,"length2":176}]],"length":1508,"saved":false}
{"ts":1367780581537,"patch":[[{"diffs":[[0,"if(err){"],[1,"\n                    "],[0,"response"]],"start1":823,"start2":823,"length1":16,"length2":37},{"diffs":[[0,"d(500);\n"],[1,"                    response.end('Sever error');\n                    return;\n                } else {\n                    var headers = {'Content-type': mimeTypes[path.extname(lookup)];\n                }\n"],[0,"        "]],"start1":869,"start2":869,"length1":16,"length2":220}]],"length":1733,"saved":false}
{"ts":1367780605920,"patch":[[{"diffs":[[0,"lookup)]"],[1,"};\n                    response.writeHead(200, headers);\n                    response.end(data)"],[0,";\n      "]],"start1":1053,"start2":1053,"length1":16,"length2":111}]],"length":1828,"saved":false}
{"ts":1367780668406,"patch":[[{"diffs":[[0,"                "],[1,"return "],[0,"response.end(dat"]],"start1":1122,"start2":1122,"length1":32,"length2":39},{"diffs":[[0,"(data);\n"],[-1,""],[0,"        "]],"start1":1157,"start2":1157,"length1":16,"length2":16},{"diffs":[[0,"   });\n        }"],[1," else {"],[0,"\n        console"]],"start1":1209,"start2":1209,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"console.log( exists ? lookup + \" is there\" : lookup + \" doesn't exist\");"],[1,"    response.writeHead(404); // no file found;\n            response.end();\n        }"],[0,"\n   "]],"start1":1237,"start2":1237,"length1":80,"length2":92}]],"length":1854,"saved":false}
{"ts":1367780676550,"patch":[[{"diffs":[[0,"sponse){\n   "],[1," //"],[0," var id = ur"]],"start1":527,"start2":527,"length1":24,"length2":27}]],"length":1857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367780983401,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    return;\n"],[0,"    /*\n    c"]],"start1":1325,"start2":1325,"length1":24,"length2":36}]],"length":1869,"saved":false}
{"ts":1367781071776,"patch":[[{"diffs":[[0,"          } "],[-1,"else {\n    "],[1,"\n"],[0,"            "]],"start1":963,"start2":963,"length1":35,"length2":25},{"diffs":[[0,"                "],[-1,"    "],[0,"response.writeHe"]],"start1":1057,"start2":1057,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"   "],[-1," return "],[0,"resp"]],"start1":1119,"start2":1119,"length1":19,"length2":8},{"diffs":[[0,"                "],[-1,"}"],[1,"return;"],[0,"\n               "]],"start1":1143,"start2":1143,"length1":33,"length2":39},{"diffs":[[0,"  }\n"],[1,""],[0,"    });\n"],[-1,"    return;\n"],[0,"    "]],"start1":1306,"start2":1306,"length1":28,"length2":16}]],"length":1838,"saved":false}
{"ts":1367781075926,"patch":[[{"diffs":[[0,"         return;"],[-1,"\n     "],[0,"           \n    "]],"start1":1150,"start2":1150,"length1":38,"length2":32}]],"length":1832,"saved":false}
{"ts":1367781204884,"patch":[[{"diffs":[[0," response){\n"],[1,"    if(request.url === '/favicon.ico'){ return response.end();}\n"],[0,"    // var i"]],"start1":524,"start2":524,"length1":24,"length2":88}]],"length":1896,"saved":false}
{"ts":1367781281648,"patch":[[{"diffs":[[0,".ico'){ "],[1,"\n        response.writeHead(404);\n        "],[0,"return r"]],"start1":568,"start2":568,"length1":16,"length2":58},{"diffs":[[0,"e.end();"],[1,"\n    "],[0,"}\n    //"]],"start1":632,"start2":632,"length1":16,"length2":21}]],"length":1943,"saved":false}
{"ts":1367781463913,"patch":[[{"diffs":[[0,"css'\n};\n"],[1,"var cache = {};\nfunction cacheAndDeliver(f, cb){\n    if(!cache[f]) {\n        fs.readFile(f, function(err, data){\n            if(!err) {\n                cache[f] = {content:data};\n            }\n            cb(err, data);\n        });\n        return;\n    }\n}\n"],[0,"var page"]],"start1":239,"start2":239,"length1":16,"length2":272}]],"length":2199,"saved":false}
{"ts":1367781504934,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    console.log(\"Loading \" + f + \" from cache\");\n    cb(null, cache[f].content);\n"],[0,"}\nvar pa"]],"start1":493,"start2":493,"length1":16,"length2":97}]],"length":2280,"saved":false}
{"ts":1367781546435,"patch":[[{"diffs":[[0,"            "],[-1,"fs.readFile"],[1,"cacheAndDeliver"],[0,"(f, function"]],"start1":1210,"start2":1210,"length1":35,"length2":39}]],"length":2284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367781672277,"patch":[[{"diffs":[[0,"ent:data"],[1,", timestampe: Date.now()"],[0,"};\n     "]],"start1":415,"start2":415,"length1":16,"length2":40}]],"length":2308,"saved":false}
{"ts":1367782191701,"patch":[[{"diffs":[[0,"    "],[-1,"if(!cache[f]"],[1,"fs.stat(f, function(err, stats){\n        var lastChanged = Date.parse(stats.ctime);\n        var isUpdated = (cache[f]) && lastChanged > cache[f].timestamp;\n        if (!cache[f] || isUpdated"],[0,") {\n"]],"start1":296,"start2":296,"length1":20,"length2":198},{"diffs":[[0,"        "],[1,"    "],[0,"fs.readF"]],"start1":494,"start2":494,"length1":16,"length2":20},{"diffs":[[0,"imestamp"],[-1,"e"],[0,": Date.n"]],"start1":608,"start2":608,"length1":17,"length2":16},{"diffs":[[0," data);\n        "],[1,"    "],[0,"});\n"],[1,"   "],[0,"        return;\n"]],"start1":664,"start2":664,"length1":36,"length2":43},{"diffs":[[0,"  return"],[-1,";"],[0,"\n"],[1,"  "],[0,"    "],[-1,"}\n"],[1,"  }\n    "],[0,"    cons"]],"start1":697,"start2":697,"length1":24,"length2":31},{"diffs":[[0,"om cache\");\n"],[1,"    "],[0,"    cb(null,"]],"start1":757,"start2":757,"length1":24,"length2":28},{"diffs":[[0,"ntent);\n"],[1,"        return;         \n    });\n\n"],[0,"}\nvar pa"]],"start1":797,"start2":797,"length1":16,"length2":50}]],"length":2541,"saved":false}
{"ts":1367782286821,"patch":[[{"diffs":[[0,"rr, stats){\n"],[1,"        if(err){ return cb(err, null);}\n"],[0,"        var "]],"start1":321,"start2":321,"length1":24,"length2":64},{"diffs":[[0,"  }\n        "],[1,"    "],[0,"console.log("]],"start1":752,"start2":752,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"cb(null,"]],"start1":813,"start2":813,"length1":16,"length2":20},{"diffs":[[0,"].content);\n"],[1,"    "],[0,"        retu"]],"start1":841,"start2":841,"length1":24,"length2":28}]],"length":2593,"saved":false}
{"ts":1367782326480,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"}\nvar pa"]],"start1":882,"start2":882,"length1":17,"length2":16}]],"length":2592,"saved":false}
{"ts":1367782378264,"patch":[[{"diffs":[[0,"sUpdated) {\n"],[1,"            console.log(\"Reading file: \"+ f);\n"],[0,"            "]],"start1":522,"start2":522,"length1":24,"length2":70}]],"length":2638,"saved":false}
{"ts":1367782708463,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    // var id = url.parse(decodeURI(request.url), true).query.id;\n"],[0,"    "]],"start1":1334,"start2":1334,"length1":74,"length2":8},{"diffs":[[0,"    if(exists){\n"],[1,"            var headers = {'Content-type': mimeTypes[path.extname(f)]};\n"],[0,"            cach"]],"start1":1482,"start2":1482,"length1":32,"length2":104}]],"length":2644,"saved":false}
{"ts":1367782761381,"patch":[[{"diffs":[[0,"tname(f)]};\n"],[1,"            if(cache[f]){\n                response.writeHead(200, headers);\n                response.end(cache[f].content);\n                return;\n            }\n"],[0,"            "]],"start1":1558,"start2":1558,"length1":24,"length2":186}]],"length":2806,"saved":false}
{"ts":1367782911880,"patch":[[{"diffs":[[0,"        return;\n"],[1,"            } else {\n                var s = fs.createReadStream(f).once('open', function(){\n                    \n                }).once('error', function(e){\n                    console.log(e);\n                    response.writeHead(500);\n                    response.end('Sever Error.');\n                });\n"],[0,"            }\n  "]],"start1":1702,"start2":1702,"length1":32,"length2":343}]],"length":3117,"saved":false}
{"ts":1367782920989,"patch":[[{"diffs":[[0,"r Error.');\n"],[1,"                    return;\n"],[0,"            "]],"start1":1997,"start2":1997,"length1":24,"length2":52}]],"length":3145,"saved":false}
{"ts":1367782960143,"patch":[[{"diffs":[[0,"                "],[1,"response.writeHead(200, headers);\n                    this.pipe(response);"],[0,"\n               "]],"start1":1815,"start2":1815,"length1":32,"length2":106}]],"length":3219,"saved":false}
{"ts":1367783131715,"patch":[[{"diffs":[[0,"            });\n"],[1,"                fs.stat(f, function(err, stats){\n                    if(!err) {\n                        var bufferOffset = 0;\n                        cache[f] = {content: newBuffer(stats.size)};\n                        s.on('data', function(chunk){\n                           chunk.copy(cache[f].content, bufferOffset);\n                           bufferOffset += chunk.length\n                        });\n                    }\n                });\n"],[0,"            }\n  "]],"start1":2115,"start2":2115,"length1":32,"length2":478}]],"length":3665,"saved":false}
{"ts":1367783205579,"patch":[[{"diffs":[[0,"ent: new"],[1," "],[0,"Buffer(s"]],"start1":2297,"start2":2297,"length1":16,"length2":17}]],"length":3666,"saved":false}
{"ts":1367783212062,"patch":[[{"diffs":[[0,"k.length"],[1,";"],[0,"\n       "]],"start1":2499,"start2":2499,"length1":16,"length2":17}]],"length":3667,"saved":false}
{"ts":1367783335837,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            cacheAndDeliver(f, function(err, data){\n                if(err){\n                    response.writeHead(500);\n                    response.end('Sever error');\n                    return;\n                } \n                var headers = {'Content-type': mimeTypes[path.extname(lookup)]};\n                response.writeHead(200, headers);\n                response.end(data);\n                return;           \n            });\n"],[0,"    "]],"start1":2589,"start2":2589,"length1":444,"length2":8}]],"length":3231,"saved":false}
{"ts":1367783383214,"patch":[[{"diffs":[[0,"he[f]){\n"],[1,"                console.log(\"Reading \" + f + \" from cache\");\n"],[0,"        "]],"start1":1588,"start2":1588,"length1":16,"length2":77}]],"length":3292,"saved":false}
{"ts":1367785856905,"patch":[[{"diffs":[[0,"te;}}\n];"],[1,"\n\nvar cache2 = {\n    store: {},\n    maxSize: 26214400 // (bytes) 25 mb\n};\nfunction limitedCache(f, callback){\n    fs.stat(f, function(err, stats){\n        if(stats.size < cache2.maxSize) {\n            var bufferOffset = 0;\n            cache2.store[f] = {content: new Buffer(stats.size), timestamp: Date.now()};\n            s.on('data', function(data){\n               data.copy(cache2.store[f].content, bufferOffset);\n               bufferOffset += data.length;\n            });\n        }\n    });\n}"],[0,"\nvar ser"]],"start1":1158,"start2":1158,"length1":16,"length2":512}]],"length":3788,"saved":false}
{"ts":1367785951740,"patch":[[{"diffs":[[0,") 25 mb\n"],[1,"    maxAge: 5400 * 1000 // (ms) 1 and a half hours\n    cleam: function(now){\n        var that = this;\n        Object.keys(this.store).forEach(function(file){\n            if (now > that.store[file].timestamp + that.maxAge) {\n                delete that.store[file];\n            }\n        })\n    }\n"],[0,"};\nfunct"]],"start1":1229,"start2":1229,"length1":16,"length2":312}]],"length":4084,"saved":false}
{"ts":1367786004283,"patch":[[{"diffs":[[0,"26214400"],[1,","],[0," // (byt"]],"start1":1211,"start2":1211,"length1":16,"length2":17},{"diffs":[[0,"0 * 1000"],[1,","],[0," // (ms)"]],"start1":1253,"start2":1253,"length1":16,"length2":17},{"diffs":[[0,"    clea"],[-1,"m"],[1,"n"],[0,": functi"]],"start1":1290,"start2":1290,"length1":17,"length2":17},{"diffs":[[0,"      })"],[1,";"],[0,"\n    }\n}"]],"start1":1520,"start2":1520,"length1":16,"length2":17},{"diffs":[[0,"\n    */\n"],[1,"    cach2.clean(Date.now());\n"],[0,"}).liste"]],"start1":3995,"start2":3995,"length1":16,"length2":45}]],"length":4116,"saved":false}
{"ts":1367786009037,"patch":[[{"diffs":[[0,"    cach"],[1,"e"],[0,"2.clean("]],"start1":4003,"start2":4003,"length1":16,"length2":17}]],"length":4117,"saved":false}
{"ts":1367786181911,"patch":[[{"diffs":[[0,"lean"],[-1,": function(now){\n"],[1,"After: 7200 * 1000, // (ms) 2 hours\n    cleanedAt: 0, // to be set dynamically\n    clean: function(now){\n        if (now - this.cleanAfter > this.cleanedAt) {\n    "],[0,"    "]],"start1":1295,"start2":1295,"length1":25,"length2":171},{"diffs":[[0,"= this;\n"],[1,"    "],[0,"        "]],"start1":1479,"start2":1479,"length1":16,"length2":20},{"diffs":[[0,"tion(file){\n"],[1,"    "],[0,"            "]],"start1":1535,"start2":1535,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"delete t"]],"start1":1625,"start2":1625,"length1":16,"length2":20},{"diffs":[[0,"e];\n            "],[-1,"}\n"],[1,"    }\n    "],[0,"        });\n    "]],"start1":1658,"start2":1658,"length1":34,"length2":42},{"diffs":[[0,"        });\n"],[1,"        }\n"],[0,"    }\n};\nfun"]],"start1":1684,"start2":1684,"length1":24,"length2":34},{"diffs":[[0,"fferOffset = 0;\n"],[1,"                        \n                        /*\n"],[0,"                "]],"start1":3273,"start2":3273,"length1":32,"length2":84},{"diffs":[[0,"            });\n"],[1,"                        */\n"],[0,"                "]],"start1":3605,"start2":3605,"length1":32,"length2":59}]],"length":4372,"saved":false}
{"ts":1367786206017,"patch":[[{"diffs":[[0,"    if(cache"],[1,"2.store"],[0,"[f]){\n      "]],"start1":2549,"start2":2549,"length1":24,"length2":31},{"diffs":[[0,"fferOffset = 0;\n"],[1,"                        cache2.store[f] = {content: new Buffer(stats.size), timestamp: Date.now()};\n                        s.on('data', function(data){\n                           data.copy(cache2.store[f].content, bufferOffset);\n                           bufferOffset += data.length;\n                        });"],[0,"                "]],"start1":3280,"start2":3280,"length1":32,"length2":345}]],"length":4692,"saved":false}
{"ts":1367786218193,"patch":[[{"diffs":[[0,"se.end(cache"],[1,"2.store"],[0,"[f].content)"]],"start1":2707,"start2":2707,"length1":24,"length2":31}]],"length":4699,"saved":false}
{"ts":1367786440183,"patch":[[{"diffs":[[0,"     if(!err) {\n"],[1,"                        if(stats.size < cach2.maxSize) {\n    "],[0,"                "]],"start1":3241,"start2":3241,"length1":32,"length2":93},{"diffs":[[0,"fferOffset = 0;\n"],[1,"    "],[0,"                "]],"start1":3348,"start2":3348,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"s.on('data', fun"]],"start1":3476,"start2":3476,"length1":32,"length2":36},{"diffs":[[0,"function(data){\n"],[1,"    "],[0,"                "]],"start1":3509,"start2":3509,"length1":32,"length2":36},{"diffs":[[0," bufferOffset);\n"],[1,"    "],[0,"                "]],"start1":3590,"start2":3590,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});     "]],"start1":3682,"start2":3682,"length1":16,"length2":20},{"diffs":[[0,"           \n"],[1,"    "],[0,"            "]],"start1":3710,"start2":3710,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"cache[f] = {cont"]],"start1":3761,"start2":3761,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"s.on('data', fun"]],"start1":3835,"start2":3835,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"chunk.co"]],"start1":3904,"start2":3904,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"bufferOffset += "]],"start1":3971,"start2":3971,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"});\n            "]],"start1":4029,"start2":4029,"length1":32,"length2":36},{"diffs":[[0,"            "],[-1,"*/"],[1,"    */\n                        }"],[0,"\n           "]],"start1":4065,"start2":4065,"length1":26,"length2":56}]],"length":4834,"saved":false}
{"ts":1367786442699,"patch":[[{"diffs":[[0,"e < cach"],[1,"e"],[0,"2.maxSiz"]],"start1":3293,"start2":3293,"length1":16,"length2":17}]],"length":4835,"saved":false}
