{"ts":1367787336245,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367787440559,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Yah Node!</title>\n        <script src=subcontent/script.js type=text/javascript></script>\n    </head>\n    <body>\n        <span id=yay>Yay!</span>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":198}]],"length":198,"saved":false}
{"ts":1367787495495,"patch":[[{"diffs":[[0,"tle>"],[-1,"Yah Node!"],[1,"Chapter 2"],[0,"</ti"]],"start1":29,"start2":29,"length1":17,"length2":17},{"diffs":[[0,"    </head>\n"],[-1,""],[0,"    <body>\n "]],"start1":123,"start2":123,"length1":24,"length2":24},{"diffs":[[0," <body>\n"],[1,"        <form method=post>\n            <input type=text name=userinput1 /></br>\n            <input type=text name=userinput2 /></br>\n        </form>\n"],[0,"        "]],"start1":138,"start2":138,"length1":16,"length2":165}]],"length":347,"saved":false}
{"ts":1367787502429,"patch":[[{"diffs":[[0,"rinput2 /></br>\n"],[1,"            <input type=submit />\n"],[0,"        </form>\n"]],"start1":263,"start2":263,"length1":32,"length2":66}]],"length":381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367790111559,"patch":[[{"diffs":[[0,"hod=post"],[1," enctype=multiplart/form-data "],[0,">\n      "]],"start1":163,"start2":163,"length1":16,"length2":46}]],"length":411,"saved":false}
{"ts":1367790239064,"patch":[[{"diffs":[[0,"e=multip"],[-1,"l"],[0,"art/form"]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367790522394,"patch":[[{"diffs":[[0,"    <input type="],[-1,"text"],[1,"file"],[0," name=userinput1"]],"start1":210,"start2":210,"length1":36,"length2":36},{"diffs":[[0,"ame=user"],[-1,"input"],[1,"file"],[0,"1 /></br"]],"start1":232,"start2":232,"length1":21,"length2":20},{"diffs":[[0,"ut type="],[-1,"text"],[1,"file"],[0," name=us"]],"start1":270,"start2":270,"length1":20,"length2":20},{"diffs":[[0,"ame=user"],[-1,"input"],[1,"file"],[0,"2 /></br"]],"start1":284,"start2":284,"length1":21,"length2":20}]],"length":408,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367791564631,"patch":[[{"diffs":[[0,"    <input type="],[-1,"file"],[1,"text"],[0," name=userfile2 "]],"start1":262,"start2":262,"length1":36,"length2":36},{"diffs":[[0,"user"],[-1,"file2"],[1,"data1"],[0," /><"]],"start1":288,"start2":288,"length1":13,"length2":13}]],"length":408,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367791977184,"patch":[[{"diffs":[[0,"userfile"],[-1,"1"],[1," id=userfile"],[0," /></br>"]],"start1":236,"start2":236,"length1":17,"length2":28},{"diffs":[[0,"</form>\n"],[-1,""],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":16},{"diffs":[[0,"</span>\n"],[1,"        <script>\n            (function(){\n                var userfile = document.getElementById('userfile')\n            })();\n        </script>\n"],[0,"    </bo"]],"start1":392,"start2":392,"length1":16,"length2":161}]],"length":564,"saved":false}
{"ts":1367792002388,"patch":[[{"diffs":[[0,"erfile')"],[1,";\n                frm = document.getElementById('frm')"],[0,"\n       "]],"start1":500,"start2":500,"length1":16,"length2":70}]],"length":618,"saved":false}
{"ts":1367792012381,"patch":[[{"diffs":[[0,"  <form "],[1,"id=frm "],[0,"method=p"]],"start1":152,"start2":152,"length1":16,"length2":23}]],"length":625,"saved":false}
{"ts":1367792217760,"patch":[[{"diffs":[[0,"serfile "],[1,"   "],[0,"= docume"]],"start1":470,"start2":470,"length1":16,"length2":19},{"diffs":[[0,"erfile')"],[-1,";\n"],[1,",\n    "],[0,"        "]],"start1":510,"start2":510,"length1":18,"length2":22},{"diffs":[[0,"    frm "],[1,"        "],[0,"= docume"]],"start1":536,"start2":536,"length1":16,"length2":24},{"diffs":[[0,"d('frm')"],[1,",\n                    file        = null;\n                userfile.addEventListener('change', function(){\n                    file = this.files[0];\n                });\n                frm.addEventListener('submit', function(e){\n                    e.preventDefault();\n                    if(file){\n                        var xhr = new XMLHttpRequest();\n                        xhr.file = file;\n                        xhr.open('put', window.location, true);\n                        xhr.setRequestHeader('x-uploadedfilename', file.fileName || file.name);\n                        xhr.send(file);\n                        file = '';\n                        frm.reset();\n                    }\n                });"],[0,"\n       "]],"start1":576,"start2":576,"length1":16,"length2":724}]],"length":1348,"saved":false}
{"ts":1367792249297,"patch":[[{"diffs":[[0,"frm "],[-1,"method=post enctype=multipart/form-data "],[0,">\n  "]],"start1":163,"start2":163,"length1":48,"length2":8}]],"length":1308,"saved":false}
{"ts":1367792340398,"patch":[[{"diffs":[[0,"br>\n"],[-1,"            <input type=text name=userdata1 /></br>\n"],[0,"    "]],"start1":228,"start2":228,"length1":60,"length2":8}]],"length":1256,"saved":false}
